\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{cd}\PYG{+w}{ }/home/fenics/shared/generate\PYGZus{}mesh/2d/square

\PYG{n+nv}{PARAMETERS\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/fenics/shared/generate\PYGZus{}mesh/2d/square\PYGZdq{}}
\PYG{n+nv}{MESH\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/fenics/shared/generate\PYGZus{}mesh/2d/square/solution\PYGZdq{}}
rm\PYG{+w}{  }\PYGZhy{}rf\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MESH\PYGZus{}PATH}\PYG{p}{;}\PYG{+w}{ }mkdir\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MESH\PYGZus{}PATH}

python3\PYG{+w}{ }generate\PYGZus{}mesh.py\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
/home/fenics/shared/generate\PYGZus{}mesh/2d/square\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
/home/fenics/shared/generate\PYGZus{}mesh/2d/square/solution

\end{Verbatim}
